<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Pago | Globe-co</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8fafc;
            color: #1e293b;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex-grow: 1;
        }

        .confirmation-card {
            background-color: #ffffff;
            border-radius: 0.75rem; /* rounded-xl */
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1); /* shadow-xl */
            padding: 2.5rem; /* p-10 */
            text-align: center;
            max-width: 600px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="text-blue-600 font-bold text-2xl">Globe-co</div>
            
            <nav class="hidden md:flex space-x-6">
                <a href="index.html" class="text-gray-700 hover:text-blue-600 font-medium">Inicio</a>
                <a href="vuelos.html" class="text-gray-700 hover:text-blue-600 font-medium">Vuelos</a>
                <a href="hoteles.html" class="text-gray-700 hover:text-blue-600 font-medium">Hoteles</a>
                <a href="paquetes.html" class="text-gray-700 hover:text-blue-600 font-medium">Paquetes</a>
                <a href="autos.html" class="text-gray-700 hover:text-blue-600 font-medium">Autos</a>
                
                <a href="carrito.html" class="relative text-gray-700 hover:text-blue-600 font-medium">
                    <i class="fas fa-shopping-cart"></i> Carrito
                    <span id="cart-item-count" class="absolute -top-2 -right-3 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center hidden">
                        0
                    </span>
                </a>
            </nav>
            
            <div class="flex items-center space-x-4">
                <div class="hidden md:block">
                    <button class="bg-gray-100 text-gray-700 px-4 py-2 rounded hover:bg-gray-200">
                       <i class="fas fa-phone-alt mr-2"></i> Atención al cliente
                    </button>
                </div>
                <button id="loginBtn" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                    Ingresar
                </button>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-16 flex items-center justify-center">
        <div class="confirmation-card">
            <div class="text-green-500 mb-6">
                <svg class="w-24 h-24 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
            </div>
            <h1 class="text-4xl font-extrabold text-gray-800 mb-4">¡Pago Confirmado!</h1>
            <p class="text-gray-700 text-lg mb-6">Tu reserva ha sido procesada con éxito.</p>
            <p class="text-gray-600 text-md mb-8">
                Gracias por confiar en Globe-co. Te hemos enviado un email con los detalles de tu confirmación.
            </p>
            <p class="text-gray-800 text-xl font-bold mb-8">
                Número de Confirmación: <span id="confirmation-number" class="text-blue-600">ABC-123-XYZ</span>
            </p>
            
            <div id="order-summary" class="mb-8 border-t border-gray-200 pt-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">Resumen de tu Compra</h2>
                <div id="summary-items" class="text-left space-y-2">
                    <p class="text-gray-500">No hay detalles de ítems disponibles (El carrito fue vaciado).</p>
                </div>
            </div>

            <a href="index.html" class="bg-blue-600 text-white px-8 py-3 rounded-lg text-lg font-semibold hover:bg-blue-700 transition-colors inline-block">
                Volver al Inicio
            </a>
        </div>
    </main>

    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
                <h4 class="font-bold text-lg mb-4">Globe-co</h4>
                <p class="text-gray-400 text-sm">Tu compañero de viajes ideal. Ofreciendo las mejores experiencias alrededor del mundo.</p>
            </div>
            <div>
                <h4 class="font-bold text-lg mb-4">Enlaces Rápidos</h4>
                <ul>
                    <li class="mb-2"><a href="index.html" class="text-gray-400 hover:text-white">Inicio</a></li>
                    <li class="mb-2"><a href="vuelos.html" class="text-gray-400 hover:text-white">Vuelos</a></li>
                    <li class="mb-2"><a href="hoteles.html" class="text-gray-400 hover:text-white">Hoteles</a></li>
                    <li class="mb-2"><a href="paquetes.html" class="text-gray-400 hover:text-white">Paquetes</a></li>
                    <li class="mb-2"><a href="autos.html" class="text-gray-400 hover:text-white">Autos</a></li>
                </ul>
            </div>
            <div>
                <h4 class="font-bold text-lg mb-4">Contacto</h4>
                <p class="text-gray-400 text-sm"><i class="fas fa-map-marker-alt mr-2"></i> Calle Falsa 123, Ciudad Autónoma de Buenos Aires</p>
                <p class="text-gray-400 text-sm mt-2"><i class="fas fa-phone mr-2"></i> +54 9 11 1234 5678</p>
                <p class="text-gray-400 text-sm mt-2"><i class="fas fa-envelope mr-2"></i> info@globeco.com</p>
            </div>
            <div>
                <h4 class="font-bold text-lg mb-4">Síguenos</h4>
                <div class="flex space-x-4">
                    <a href="#" class="text-gray-400 hover:text-white text-2xl"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="text-gray-400 hover:text-white text-2xl"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-gray-400 hover:text-white text-2xl"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-gray-400 hover:text-white text-2xl"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="text-center text-gray-500 text-sm mt-8 border-t border-gray-700 pt-4">
            &copy; 2025 Globe-co. Todos los derechos reservados.
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const confirmationNumberSpan = document.getElementById('confirmation-number');
            const summaryItemsDiv = document.getElementById('summary-items');
            
            // Generar un número de confirmación aleatorio (para simulación)
            const generateConfirmationNumber = () => {
                const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
                let result = '';
                for (let i = 0; i < 3; i++) result += chars.charAt(Math.floor(Math.random() * chars.length));
                result += '-';
                for (let i = 0; i < 3; i++) result += chars.charAt(Math.floor(Math.random() * chars.length));
                result += '-';
                for (let i = 0; i < 3; i++) result += chars.charAt(Math.floor(Math.random() * chars.length));
                return result;
            };

            confirmationNumberSpan.textContent = generateConfirmationNumber();

            // Recuperar los ítems del carrito que fueron guardados justo antes de la "compra"
            // Nota: En una aplicación real, los detalles de la orden se obtendrían de una base de datos después de un pago real.
            // Aquí, los "comprados" se guardan temporalmente para mostrar el resumen.
            const purchasedItems = JSON.parse(localStorage.getItem('lastPurchasedItems')) || [];

            if (purchasedItems.length > 0) {
                summaryItemsDiv.innerHTML = ''; // Limpiar el mensaje predeterminado
                purchasedItems.forEach(item => {
                    const itemDiv = document.createElement('p');
                    itemDiv.className = 'text-gray-700';
                    itemDiv.textContent = `${item.name} (x${item.quantity}) - $${(item.price * item.quantity).toLocaleString('es-AR')} ARS`;
                    summaryItemsDiv.appendChild(itemDiv);
                });
            } else {
                summaryItemsDiv.innerHTML = '<p class="text-gray-500">No se encontraron detalles de la compra reciente.</p>';
            }

            // Vaciar el carrito después de la confirmación
            localStorage.removeItem('cart');
            localStorage.removeItem('lastPurchasedItems'); // Borrar también los ítems comprados temporalmente
            localStorage.removeItem('isLoggedIn'); // Opcional: si quieres que el usuario inicie sesión de nuevo después de cada compra

            // Función para actualizar el icono del carrito en el header (misma que en paquetes.html y carrito.html)
            function updateCartIcon() {
                let cart = JSON.parse(localStorage.getItem('cart')) || [];
                const cartTotalItems = cart.reduce((total, item) => total + item.quantity, 0);
                const cartIconSpan = document.getElementById('cart-item-count');
                if (cartIconSpan) {
                    cartIconSpan.textContent = cartTotalItems;
                    if (cartTotalItems > 0) {
                        cartIconSpan.classList.remove('hidden');
                    } else {
                        cartIconSpan.classList.add('hidden');
                    }
                }
            }

            // Llamar a la función para inicializar el contador del carrito (ahora vacío)
            updateCartIcon();
        });
    </script>
</body>
</html>